{
  "name": "ygptwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:ws": "node websocket-server.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^10.12.1",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
